{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'a1\'a4	}\'d5\'d2\'b2\'de\'cb\'f9
\f1 \
{\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  http://www.ohbaba.com/interface3/toilets_3?lon=116.33720065429688&cid=1348281&cos=0&lat=40.02896970166016&city=%E5%8C%97%E4%BA%AC\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720
\cf2 ll			nsstring			40.0302461074219,116.343332724609\
places		\
\

\f0 1\'a3\'ac\'c6\'c0\'b7\'d6\'a3\'ba\
\'b8\'f8\'c1\'a6
\f1 \
http://www.ohbaba.com/interface3/rate_3?cid=1348281&cos=0&v=5&tid=62824\
\

\f0 \'b2\'bb\'b4\'ed
\f1 \
http://www.ohbaba.com/interface3/rate_3?cid=1348281&cos=0&v=4&tid=62824\
\

\f0 \'d2\'bb\'b0\'e3
\f1 \
http://www.ohbaba.com/interface3/rate_3?cid=1348281&cos=0&v=3&tid=62824\
\

\f0 \'b2\'ee
\f1 \
http://www.ohbaba.com/interface3/rate_3?cid=1348281&cos=0&v=2&tid=62824\
\

\f0 \'ba\'dc\'b2\'ee
\f1 \
http://www.ohbaba.com/interface3/rate_3?cid=1348281&cos=0&v=1&tid=62824\
\
\

\f0 2\'a3\'ac\'b2\'d4\'d3\'ac\'d6\'b8\'ca\'fd\'a3\'ba\
0\'d6\'bb
\f1 \
http://www.ohbaba.com/interface5/fly?cid=1348281&cos=0&v=0&tid=62824\
\
2
\f0 \'d6\'bb
\f1 \
http://www.ohbaba.com/interface5/fly?cid=1348281&cos=0&v=2&tid=62824\
\

\f0 \'ba\'dc\'b6\'e0\'d6\'bb
\f1 \
http://www.ohbaba.com/interface5/fly?cid=1348281&cos=0&v=5&tid=62824\
\

\f0 3\'a3\'ac\'ca\'d6\'d6\'bd\'a3\'ba\
\'d3\'d0
\f1 \
http://www.ohbaba.com/interface3/cp\
\{"cos":"0","cid":"1348281","tid":"62824","p":"1"\}\
\

\f0 \'c3\'bb\'d3\'d0
\f1 \
\pard\tx566\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://www.ohbaba.com/interface3/cp\
\{"cos":"0","cid":"1348281","tid":"62824","p":"0"\}\
\

\f0 4\'a3\'ac\'ca\'d5\'b7\'d1\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \
http://www.ohbaba.com/interface3/cfee\

\f0 \'ca\'d5\'b7\'d1
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720
\cf2 \{"f":"1","cos":"0","cid":"1348281","tid":"62824"\}\

\f0 \'c3\'e2\'b7\'d1
\f1 \
\{"f":"0","cos":"0","cid":"1348281","tid":"62824"\}\
\

\f0 5\'a3\'ac\'bf\'aa\'b7\'c5\'ca\'b1\'bc\'e4
\f1 \
http://www.ohbaba.com/interface3/ctime\

\f0 \'c8\'ab\'cc\'ec\'bf\'aa\'b7\'c5
\f1 \
\{"cos":"0","cid":"1348281","tid":"62824","t":"
\f0 \'c8\'ab\'cc\'ec\'bf\'aa\'b7\'c5
\f1 "\}\
\

\f0 \'c4\'b3\'ca\'b1\'b6\'ce\'bf\'aa\'b7\'c5
\f1 \
\{"cos":"0","cid":"1348281","tid":"62824","t":"8:00-20:00"\}\
\pard\tx566\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "8:00-20:00\'94
\f0 \'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'bf\'c9\'d2\'d4\'b8\'c4
\f1 \
\

\f0 6\'a3\'ac\'d3\'b5\'bc\'b7\'b3\'cc\'b6\'c8\'a3\'ba\'b9\'b2\'ce\'e5\'b8\'f61\'a3\'ac2\'a3\'ac3\'a3\'ac4\'a3\'ac5
\f1 \
http://www.ohbaba.com/interface3/ccr\

\f0 \'c3\'bb\'c8\'cb
\f1 \
\{"c":"1","cos":"0","cid":"1348281","tid":"62824"\}\
\

\f0 \'b2\'bb\'bc\'b7
\f1 \
\{"c":"2","cos":"0","cid":"1348281","tid":"62824"\}\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \'bc\'b7\'b1\'ac\'c1\'cb
\f1 \
\pard\tx566\pardeftab720
\cf2 \{"c":"5","cos":"0","cid":"1348281","tid":"62824"\}\
\
\

\f0 7\'a3\'ac\'b6\'d7\'ce\'bb\'ca\'fd\'c1\'bf\'a3\'ba
\f1 \
http://www.ohbaba.com/interface3/cnv\

\f0 \'d2\'bb\'c4\'d0\'d2\'bb\'c5\'ae
\f1 \
\{"mn":"1","tid":"62824","fn":"1","cos":"0","cid":"1348281"\}\

\f0 \'b8\'c4
\f1 mn
\f0 \'a3\'ac
\f1 fn
\f0 \'b5\'c4
\f1 key
\f0 \'d6\'b5
\f1 \
\
8
\f0 \'a3\'ac\'ce\'de\'d5\'cf\'b0\'ad\'c9\'e8\'ca\'a9
\f1 \
http://www.ohbaba.com/interface3/cph\

\f0 \'d3\'d0
\f1 \
\{"ph":"1","cos":"0","cid":"1348281","tid":"62824"\}\

\f0 \'ce\'de
\f1 \
\{"ph":"0","cos":"0","cid":"1348281","tid":"62824"\}\
\
9
\f0 \'a3\'ac\'b2\'de\'cb\'f9\'b5\'d8\'d6\'b7
\f1 \
http://alog.umeng.com/app_logs\
\
}